#!/usr/bin/make -f
#
# This makefile needs GNU make.
#
.EXPORT_ALL_VARIABLES:
prefix=$(CURDIR)/debian/tmp

FHS=1
ifeq ($(FHS),1)
	moddir=/usr/share/shoop/modules
	docdir=/usr/share/doc
	mandir=/usr/share/man
else
	moddir=/usr/lib/shoop/modules
	docdir=/usr/doc
	mandir=/usr/man
endif
bindir=/usr/bin
empdir=$(docdir)/examples

MODULES_MSG=modules
BINS_MSG=binary
DOCS_MSG=documents
EXAMPLES_MSG=examples
MAN_MSG=man pages

PKG=shoop
PKG_VER=0.1

unexport BINS MODULES DOCS EXAMPLES MANPAGES SUBDIRS

