#!/bin/sh
DEF_PREP=". ${SHOOPSH:-./shoop.sh}"
ITERATIONS=${ITERATIONS:-100}

prep true
bm 1 "internal variable sets" 'FOO=1'

prep FOO=1
bm 2 "internal variable gets" 'echo $FOO'

prep true
bm 3 "internal function sets" 'foo () { echo hi; }'

prep 'foo () { echo hi; }'
bm 4 "internal function gets" 'foo'

prep $DEF_PREP
bm 5 "shoop variable sets" 'OBJECT . foo = 1'

prep $DEF_PREP
prep OBJECT . foo = 1
bm 6 "shoop variable gets" 'OBJECT . foo'

prep $DEF_PREP
bm 7 "shoop method sets" 'OBJECT . foo : ":"'

prep $DEF_PREP
prep OBJECT . foo : ":"
bm 8 "shoop method gets" 'OBJECT . foo'

prep $DEF_PREP
prep OBJECT . foo : ":"
prep OBJECT . new BAR
bm 9 "shoop 1st-stage resolver method calls" 'BAR . foo'

prep $DEF_PREP
prep OBJECT . foo  : ':'
prep OBJECT . new BAR
prep BAR . new BLAH
bm 10 "shoop 2nd-stage resolver method calls" 'BLAH . foo'

prep $DEF_PREP
prep _shoopnocache_=1
prep OBJECT . foo  : ':'
prep OBJECT . new BAR
prep BAR . new BLAH

bm 11 "shoop 2nd-stage(nocache) resolver method calls" 'BLAH . foo'

prep OBJECT . foo  : 'echo hi'
prep OBJECT . new BAR
prep OBJECT . new BLAH
prep OBJECT . new BAZ
prep BAR . new A
prep A . parent BAR BLAH OBJECT BAZ
prepsave mi

prepclear
prep $DEF_PREP
preprestore mi
bm 12 "shoop multi-inheritance resolver method calls" 'A . foo'

prep $DEF_PREP
prep _shoopnocache_=1
preprestore mi
bm 13 "shoop multi-inheritance(nocache) resolver method calls" 'A . foo'

prep $DEF_PREP
prep _shoop_introspect=1

bm 14 "shoop variable sets(with introspect)" 'OBJECT . foo = 1'

prep $DEF_PREP
prep OBJECT . foo : ":"
prep OBJECT . new FOO
prep FOO . new BAR
bm 15 "shoop method sets not dumping cache" 'BAR . foo; OBJECT . foo : ":"'

prep $DEF_PREP
prep OBJECT . foo : ":"
prep OBJECT . new FOO
prep OBJECT . new BLAH
prep FOO . new BAR
bm 16 "shoop method sets dumping cache" 'BAR . foo; BLAH . foo : ":"'

prep $DEF_PREP
prep . ${SHOOPMOD:-/usr/share/shoop/modules}/use.sh
prep OBJECT . use also_inherit
prep OBJECT . new FOO
prep FOO . new BAR
prep BAR . new BLAH
prep OBJECT . new A
bm 17 "shoop multi-inheritance setting" 'FOO . also_inherit BLAH A'
